<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	
	<style>
	@import url("assets/Css/body.css");
	@import url("assets/Css/side.css");
	@import url("assets/Css/picture.css");
	#menu ul {
		    list-style-type:none;
			background-color: #264659; 
		    margin:0;
		    padding:0;
		    overflow:auto;
		    z-index: 1;
			}

	#menu ul li{
  			float: left;
			}

	#menu li a{
		  display: block;
		  color: #f5d529;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-family:none;
		  font-size: 20px;
		}
	#menu li a:hover{
  			background-color:#c4b6ab;
  			font-family: none;
  			font-size: 20px;
  			}
	
	.logo{
		color:#f5f5d6;
		background-color:#922726;
		text-align: center;
		font-family:comic sans ms;
	}

	.banner{
  			height: 200px;
            background-image: linear-gradient(to bottom right,#043362,#FFFF77);
            font-family:Reklame Font;
            text-align: center;
            font-style:oblique;
            color:#424242;
            font-size: 30px;
            line-height:90px;
            text-shadow: 10px 10px 10px #575757,20px 20px 12px silver;
			}
	
	.footer{
		background-color:#464946;
		color:#eaebea;
		text-align: center;
	}	


	</style>
</head>


<body>	
<div id="logo" class="logo">
		==========&nbsp;&nbsp;FISHYU&nbsp;&nbsp;==========
</div>
<div id="menu">
		<ul>
		  <li><a href="#banner">Home</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#background">Background</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#goal">Goal & Hope</a></li>
		  <li><a href="#photo">Photo</a></li>
		</ul>
</div>
<div class="banner" id="banner">
			As long as you know that you’re doing the right thing</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 do not care about what other people think about you
</div>
<aside class="siderbar">
	<div class="email"><b>g+</b><p class="p"><a href="mailto:grace188039@gmail.com">grace188039@gmail.com</a></p></div>
	<div class="tel"><b>TEL</b><p class="p">0936188039</p></div>
	<div class="add"><b>ADD</b><p class="p">台中市南屯區大英西一街11號20樓之2</p></div>
	<div class="fb"><b>FB</b><p class="p"><a href="https://www.facebook.com/profile.php?id=100003106953536">杭冠妤</a></p></div>	
	<div class="ig"><b>IG</b><p class="p"><a href="">fishyu_pit</a></p></div>
	<div class="github"><b>GIT</b><p class="p">guanyuhang</p></div>		
</aside>
<section>

<div class="contact" id="contact">
	<h1>簡介</h1>
	<hr>
	<div class="cnt">
	<img class="cnt" src="assets/picture/self.jpg" alt="pure css3 slider">	
	<b>姓名：</b>杭冠妤</p>
	<b>目前就讀：</b>中原大學</p>
	<b>科系系級：</b>資訊管理學系</p>
	<b>性別：</b>女</p>	
	<b>生日：</b>1998/10/26</p>
	<b>星座：</b>天蠍座</p>
	<b>興趣：</b>旅遊</p>
	</div>
</div>

	
<div class="background" id="background">
	<h1>學歷背景</h1>
	<hr>	
		<p class="bg">台中市立大新國民小學</p>
		<p class="bg">台中市立大業國民中學</p>
		<p class="bg">台中市私立立人高級中學</p>
		<p class="bg">私立中原大學</p>
	
</div>

<div class="about" id="about">
	<h1>自傳</h1>
	<hr>
	<p class="goal">
	從小父母就教導我們凡事不一定要滿分但一定要用滿分的心力和努力去把每件事做到最好，即使有時候結果不盡人意，但至少揮汗努力過了，心中的失落感也就相對少一點。相信未來我也會繼續秉持我父母教我的觀念繼續把每件事做好。而從高中開始我開始慢慢接觸一些雜誌，像是商業周刊、cheers、天下雜誌等等…。顛覆我對讀雜誌原本的成見，其實這些雜誌一點都不枯燥，反而新奇的讓人有一直想探索下去的慾望。從中不僅了解許多國家經濟、科技、生活等等…的大小事以及不同企業家對自己企業或者國家經濟的看法。更多的是裡面有許許多多的聲音和不同人的不同觀點。讓我學會不是一味地拿站得住腳的論點來強化自己的立場，而是學會聽聽另一方的聲音，更理性的評判自己的想法。</p>	
</div>

<div class="goal" id="goal">
	<h1>目標&自我期許</h1>
	<hr>	
		<p class="goal">當初會選資訊管理系的原因是因為我對程式有許多的好奇及興趣，之後又用了升大學的空檔期間鑽研了部分的程式，讓我更加了解程式語言的架構及寫法，也更加相信自己的選擇。再加上我喜愛與他人互動，透過一來一往的交流，常常可以發現許多不一樣且新奇的人事物。所以我希望未來可以透過我所學的知識與人互動幫助到他人。希望在大學期間我可以好好的專精學校裡的每項科目，考取相關證照並將所學實用到未來，也希望可以接觸更多更多元的事物，嘗試許多以前沒有過的經驗，像是實習、產學交流、聆聽不同的演講等等既豐富自己的生活也開闊自己的視野。</p>
</div>

<div class="photo" id="photo">

<center><table>
			<tr>
				

				<td rowspan="2"><img src="assets/picture/p2.jpg" height="494" width="240" alt="pure css3 slider"></td>

				<td><img src="assets/picture/p3.jpg" height="250" width="220" alt="pure css3 slider"></td>

				<td><img src="assets/picture/p4.jpg" height="250" width="220" alt="pure css3 slider"></td>
				<td rowspan="2"><img src="assets/picture/p1.jpg"  height="494" width="240" alt="pure css3 slider"></td>
				
			</tr>
		
			<tr>
				<td ><img src="assets/picture/p5.jpg" height="240" width="220" alt="pure css3 slider"></td>
				<td ><img src="assets/picture/p6.jpg" height="240" width="220" alt="pure css3 slider"></td>
			</tr>
			
	</table></center>	
</div>

</section>

<footer class="footer">
  <p>版權所有 © gracehang</p>
</footer>
</body>
</html>